<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="homepage.css">
    <title>Login Page</title>
</head>
<body>
    <div class="title-box">
        <div class="title">UviLern</div>
        <div class="img"></div>
    </div>
    <div class="menu">

    </div>
    <div class="search">
        <input id="name_hos" class="name_hos" type="text" placeholder="Explore Courses">
        <i class="fas fa-search"></i>
    </div>
    <div class="color-btn">Change Color?</div>

    <script src="homepage.js">
    
        </script>
</body>
</html>
